# RentACar

./: README.md  RentACar.sln
frontend/RendACar.WebUI/: Program.cs  RentACar.WebUI.csproj  ServicesRegistration.cs
frontend/RendACar.WebUI/AutoMapper/: CarMapping.cs
frontend/RendACar.WebUI/Controllers/: AboutController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  OurServiceController.cs  RentACarListController.cs
frontend/RendACar.WebUI/Properties/: launchSettings.json
frontend/RendACar.WebUI/ViewComponents/AboutViewComponents/: AboutUsComponentPartial.cs  BecomeADriverComponentPartial.cs
frontend/RendACar.WebUI/ViewComponents/DashboardComponents/: AdminDashboardCarPricingListComponentPartial.cs  AdminDashboardChart1ComponentPartial.cs  AdminDashboardChart2ComponentPartial.cs  AdminDashboardChart3ComponentPartial.cs  AdminDashboardStatisticsComponentPartial.cs
frontend/RendACar.WebUI/ViewComponents/DefaultViewComponents/: DefaultCoverLayoutComponentPartial.cs  DefaultLast5CarsWithBrandsComponentPartial.cs
frontend/RendACar.WebUI/ViewComponents/FooterAddressComponents/: FooterAddressComponentPartial.cs
frontend/RendACar.WebUI/ViewComponents/RentACarFilterComponents/: RentACarFilterComponentPartial.cs
frontend/RendACar.WebUI/ViewComponents/ServiceViewComponents/: ServiceComponentPartial.cs
frontend/RendACar.WebUI/ViewComponents/TestimonialViewComponents/: TestimonialComponantPartial.cs
frontend/RendACar.WebUI/Views/: _ViewImports.cshtml
frontend/RendACar.WebUI/Views/About/: Index.cshtml
(+428 files in other folders)
