<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\rentcar\.DS_Store" />
    <None Include="wwwroot\rentcar\css\.DS_Store" />
    <None Include="wwwroot\rentcar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\rentcar\css\css\.DS_Store" />
    <None Include="wwwroot\rentcar\fonts\.DS_Store" />
    <None Include="wwwroot\rentcar\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\rentcar\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\rentcar\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\rentcar\images\.DS_Store" />
    <None Include="wwwroot\rentcar\js\.DS_Store" />
    <None Include="wwwroot\rentcar\scss\.DS_Store" />
    <None Include="wwwroot\rentcar\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Dto\RentACar.Dto.csproj" />
  </ItemGroup>

</Project>
